{
  "name": "fenix-ui-menu",
  "version": "2.0.0-beta.0",
  "description": "FENIX top menu, based on fixed to top Twitter Bootstrap menu",
  "main": "src/js/menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/FENIX-Platform/fenix-ui-menu.git"
  },
  "author": "FENIX team (http://fenix.fao.org/)",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/FENIX-Platform/fenix-ui-menu/issues"
  },
  "homepage": "https://github.com/FENIX-Platform/fenix-ui-menu",
  "dependencies": {
    "amplify": "0.0.11",
    "bootstrap": "3.3.6",
    "jquery": "3.1.0"
  }
}
